<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns="sap.m" xmlns:commons="sap.ui.commons">
	<Dialog title="{i18n>selectMaterial}">
		<content>
			<Toolbar>
				<SearchField search="onMaterialSearch" maxLength="35" width="100%"/>
			</Toolbar>
			<List id="materialListId" width="100%" growingScrollToLoad="true" growing="true">
				<items>
					<ObjectListItem id="materialListItem" press="onMaterialSelect" title="{Description}"
						type="Active" class="masterListTileColor">
						<attributes>
							<ObjectAttribute text="{Matnr}" class="masterListAttributeColor"/>
							<ObjectAttribute text="{Bismt}" class="masterListAttributeColor"/>
							<ObjectAttribute text="{StockQuantity} {StockUnit}" class="masterListAttributeColor sapUiTinyMarginTop"/>
						</attributes>
					</ObjectListItem>
				</items>
			</List>
		</content>
		<buttons>
			<Button text="{i18n>cancel}" press="closeMaterialValueHelp"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>