{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "com.csr.order",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZPOSITIVE_ORDER_SRV_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		],
		"fullWidth": true
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": {
			"viewName": "com.csr.order.view.App",
			"type": "XML",
			"controlAggregation": "pages",
			"controlId": "idAppControl"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.csr.order.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService",
				"settings": {
					"metadataUrlParams": {
						"sap-documentation": "heading"
					}
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"viewPath": "com.csr.order.view",
				"viewType": "XML",
				"controlId": "idAppControl",
				"controlAggregation": "pages"
			},
			"routes": [
				{
					"pattern": "",
					"name": "Home",
					"target": [
						"home"
					],
					"controlAggregation": "pages",
					"controlId": "idAppControl"
				},
				{
					"pattern": "OrderShipment",
					"name": "OrderShipment",
					"target": [
						"orderShipment"
					],
					"controlAggregation": "pages",
					"controlId": "idAppControl"
				},
				{
					"pattern": "OrderScheduleLines/{itemIndex},{context}",
					"name": "OrderScheduleLines",
					"target": [
						"orderScheduleLines"
					],
					"controlAggregation": "pages",
					"controlId": "idAppControl"
				},
				{
					"pattern": "Payment",
					"name": "Payment",
					"target": [
						"payment"
					],
					"controlAggregation": "pages",
					"controlId": "idAppControl"
				}
			],
			"targets": {
				"home": {
					"viewName": "Home",
					"viewType": "XML",
					"controlAggregation": "pages",
					"controlId": "idAppControl",
					"clearControlAggregation": true
				},
				"orderShipment": {
					"viewName": "OrderShipment",
					"viewType": "XML",
					"controlId": "idAppControl",
					"clearControlAggregation": true
				},
				"orderScheduleLines": {
					"viewName": "OrderScheduleLines",
					"viewType": "XML",
					"controlId": "idAppControl",
					"clearControlAggregation": true
				},
				"payment": {
					"viewName": "Payment",
					"viewType": "XML",
					"controlId": "idAppControl",
					"clearControlAggregation": true
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "",
		"_version": "1.1.0"
	}
}