appTitle=Order/Quote
appDescription=Order Create Application
title=Order/Quote
products=Products
orders=Orders
noProdcutsDataText=Products Not Avaialble
noOrdersDataText=Orders Not Available
orderHeader=Order Header
items=Items
addItemTooltip=Add Item
customer=Customer
shipTo=Ship-To
requestPickupDate=Requested Pickup Date
requestDeliveryDate=Requested Delivery Date
quoteStartDate=Quote Start Date
quoteEndDate=Quote End Date
invalidQuoteStartDate=Please enter Quote start date greater than or equal to today's date
invlaidQuoteStartDateEndDate=Please enter Quote start date less than or equal to Quote end date
invalidRequestPickupDate=Please enter date greater than or equal to today's date
invalidQuoteEndDate=Please enter Quote end date greater than or equal to today's date
invlaidQuoteEndDateStartDate=Please enter Quote end date greater than or equal to Quote start date
invalidPaymentTerm=Please enter correct Payment Term value
invalidCustomerPO=Please enter Customer PO Number
mandatoryFieldsCheck=Please fill all mandatory fields
invalidItemAmountMsg=Line item value can't be negative or zero
invalidConfQtyMsgForIMO=Confimed Quantity can't be less than Ordered Quantity for Immediate Order
quantityFieldCheck=Please enter valid quantity value
changingDeliveryPlant=If you have made any changes to Delivery Plant, Cart will be lost. Do you want to continue?
copyingQuote=If you copy Quote to Cart, existing Cart items will be lost. Do you want to continue?
deletingCartItem=Do you want to delete item from Cart?
confirmedQuantityCheck=Please delete items with zero confirmed quantity to proceed further
addItems=Please add items to Cart to proceed further
customerPONo=Customer PO#
paymentTerms=Payment Terms
customerNotes=Customer Notes
orderType=Order Type
deliveryPlant=Delivery Plant
shippingMode=Shipping Mode
pickup=PickUp
delivery=Delivery
printPickList=Don't Print Pick List
materialNo=Material #
quantity=Quantity
confirmedQuantity=Confirmed Quantity
deliveredDate=Delivered Date
price=Price
discount=Discount
amount=Amount
checkout=Checkout
quoteCheckOutText=Create Quote
itemNo=Item #
deliveryDate=Delivery Date
deliveredQuantity=Delivered Quantity
payment=Payment
cancel=Cancel
addItemsToCart=Add Items to Cart
copy=Copy as Reference
mandatoryField=Please enter mandatory fields
deliveryDateFieldCheck=Please enter delivery date greater than or equal to today's date
orderScheduleLines=Order ScheduleLines
orderDetails=Order Details
itemDetails=Item Details
requestedQuantity=Requested Quantity
scheduleLines=Schedule Lines
priceConditions=Price Conditions
conditionTypeCode=Condition Type
amountInternal=Amount
amountExternal=Ext Amount
priceUnit=Price Unit
unitOfMeasure=UoM
conditionValue=Condition Value
unitNumerator=Numerator Unit
baseUnitOfMeasure=Base Unit of measure
unitDenominator=Denominator Unit
orderShipment=Order Shipment
netAmount=Net Amount
plus=+
equal==
freightCharges=Freight Charges
taxCharges=Tax Charges
totalAmount=Total Amount
shipToName=Ship-To Name
streetAddress=Street Address
statePostal=State/Postal Code
subrub=Suburb
subrubPlaceholder=Please enter Suburb
contactPerson=Contact Person
mobileNo=Mobile Number
sms=SMS
reset=Reset
freightRecalculate=Freight Recalculate
shippingInstruction=Shipping Instruction
warehouseInstruction=Warehouse Instruction
createQuote=Save Quote
createOrder=Create Order
totalProductValue=Total Product Value $ 
invalidShipTo=Please enter Ship-To Name
invalidStreet=Please enter Stree Address
invalidSuburb=Please enter valid Suburb
invalidcontactPer = Please enter Contact Person
invalidMobileNo=Please enter valid Mobile Number
toolTipAccountCustomer=Account Customer
toolTipCashCustomer=Cash Customer
toolTipCreditBlock=Credit Block
toolTipActiveClubGyprock=Active Club Gyprock
toolTipPotentialClubGyprock=Potential Club Gyprock
toolTipBilling=Billing
toolTipDelivery=Delivery
salesOrder=Sales Order
quote=Quote
3party=3rd Party
created=created
salesOrderCreated=Sales Order {0} created \n {1}
immediateOrderCreated=Immediate Order {0} created \n {1}
standardOrderCreated=Standard Order {0} created \n {1}
thirdPartyOrderCreated=3rd Party Order {0} created \n {1}
quoteCreated=Quote {0} created \n {1}
unableToFetchProduct=We are unable to fetch product, please enter correct material No
unableToFetchCartItem=Mutiple values available, please go for product search or enter correct material no
noProducts=No values available, please go for product search or enter correct material no
unableToFetchSubrub=We are unable to fetch Suburb details, please enter correct suburb value
performFreightCal=Please perform freight calculation to proceed further.
fail=Fail
warning=Warning
success=Success
tatpStatus=TATP Status
createNew=Create New
/*** Payment Screem ***/
changeAmount=Change Amount
cash=Cash
paid=Paid
refund=Refund
creditCard=Credit Card
cardNo=Card#
cardType=Card Type
expiry=Expiry(MM/YY)
referenceNo=Reference Number
billingBlock=Billing Block
deliveryBlock=Delivery Block
payableAmount=Payable Amount
save=Save
saveOrder=Save Order
saveWithoutFullPayment=Save w/o Full Payment
amountValueStateText=Please enter valid amount
paymentSuccess=Payment Success
dollar=$
invalidDeliveryBlock=Please enter valid delivery block
invalidBillingBlock=Please enter valid billing block
printReceipt=Print Receipt
emailReceipt=Email Receipt
enterEmailAddress=Please enter Email
unitPrice=Unit Price
paidValueValidation=Please enter payable amount less than ordered amount
addToCart=Add To Cart
ok=OK
cancel=Cancel
selectCustomer=Select Customer
selectSuburb=Select Suburb
add=Add
deliveryType=Delivery Type
timeSlot=Time Slot
truckType=Truck Type
selectMaterial=Select Material
noSubrubsFound=No Suburbs Found
fullPaymentMsg=Please perform full payment to proceed further
orientationMsg=Please use this application in Landscape mode