{
	"_version": "1.4.0",
	"sap.app": {
		"id": "com.csr.customercockpit",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZPOSITIVE_ORDER_SRV_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "sap.ui.ui5-template-plugin.2masterdetail",
			"version": "1.38.3"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://detail-view",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		],
		"fullWidth": true
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "com.csr.customercockpit.view.App",
			"type": "XML",
			"controlId": "idFullWidthAppControl",
			"controlAggregation": "pages"
		},
		"dependencies": {
			"minUI5Version": "1.38.0",
			"libs": {
				"sap.ui.core": {
					"minVersion": "1.38.0"
				},
				"sap.m": {
					"minVersion": "1.38.0"
				},
				"sap.ushell": {
					"minVersion": "1.38.0"
				},
				"sap.collaboration": {
					"minVersion": "1.38",
					"lazy": true
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.csr.customercockpit.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.csr.customercockpit.view",
				"controlId": "idAppControl",
				"controlAggregation": "detailPages",
				"bypassed": {
					"target": [
						"master",
						"notFound"
					]
				},
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "master",
					"target": [
						"master",
						"detail"
					]
				},
				{
					"pattern": "Customer/{custContextPath}",
					"name": "detail",
					"target": [
						"master",
						"detail"
					]
				},
				{
					"pattern": "documentFlow/{documentID},{custContextPath}",
					"name": "documentFlow",
					"target": [
						"documentFlow"
					],
					"controlId": "idFullWidthAppControl",
					"controlAggregation": "pages"
				},
				{
					"pattern": "orderReturn/{documentID},{invoiceID},{custContextPath},:context:",
					"name": "orderReturn",
					"target": [
						"orderReturn"
					],
					"controlId": "idFullWidthAppControl",
					"controlAggregation": "pages"
				},
				{
					"pattern": "changeOrder/{documentID},{custContextPath},:context:,{paymentInd}",
					"name": "changeOrder",
					"target": [
						"changeOrder"
					],
					"controlId": "idFullWidthAppControl",
					"controlAggregation": "pages"
				},
				{
					"pattern": "payment/{documentID},{custContextPath},:paymentInd:,:?query:",
					"name": "payment",
					"target": [
						"payment"
					],
					"controlId": "idFullWidthAppControl",
					"controlAggregation": "pages"
				},
				{
					"pattern": "orderDetails/{custContextPath},{documentID},{itemIndex},{paymentInd}",
					"name": "orderDetails",
					"target": [
						"orderDetails"
					],
					"controlId": "idFullWidthAppControl",
					"controlAggregation": "pages"
				},
				{
					"pattern": "detailNoObjectsAvailable",
					"name": "detailNoObjectsAvailable",
					"target": [
						"detailNoObjectsAvailable",
						"master"
					]
				}
			],
			"targets": {
				"master": {
					"viewName": "Master",
					"viewLevel": 1,
					"viewId": "master",
					"controlAggregation": "masterPages"
				},
				"detail": {
					"viewName": "Detail",
					"viewId": "detail",
					"viewLevel": 2
				},
				"documentFlow": {
					"viewName": "DocumentFlow",
					"viewId": "csrDocFlowId",
					"viewLevel": 3,
					"controlId": "idFullWidthAppControl",
					"controlAggregation": "pages"
				},
				"orderReturn": {
					"viewName": "OrderReturn",
					"viewLevel": 4,
					"viewId": "csrOrderReturnId",
					"controlId": "idFullWidthAppControl",
					"controlAggregation": "pages"
				},
				"detailObjectNotFound": {
					"viewName": "DetailObjectNotFound",
					"viewId": "detailObjectNotFound"
				},
				"detailNoObjectsAvailable": {
					"viewName": "DetailNoObjectsAvailable",
					"viewId": "detailNoObjectsAvailable"
				},
				"notFound": {
					"viewName": "NotFound",
					"viewId": "notFound"
				},
				"changeOrder": {
					"viewName": "ChangeOrder",
					"viewId": "csrChangeOrderId",
					"controlId": "idFullWidthAppControl",
					"controlAggregation": "pages"
				},
				"payment": {
					"viewName": "Payment",
					"viewId": "csrPaymentId",
					"controlId": "idFullWidthAppControl",
					"controlAggregation": "pages"
				},
				"orderDetails": {
					"viewName": "OrderDetails",
					"viewId": "posOrderDetails",
					"controlId": "idFullWidthAppControl",
					"controlAggregation": "pages"
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}