appTitle=Customer Cockpit
#YDES: Application description
appDescription=Customer Cockpit

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~
masterTitle=Customers
masterTitleCount=Customers ({0})
masterListNoDataWithFilterOrSearchText=No matching record found
masterListNoDataText=No Resource are currently available
masterGroupNone=(Not grouped)
masterGroup1=<City> Group
masterSort1=Sort By Customer Id {Descending}
masterSort2=Sort By Customer Name {Descending}
masterSort3=Sort By Created On {Descending}
masterSort11= Sort By Customer Id {Ascending}
masterSort22= Sort By Customer Name {Ascending}
masterSort33=Sort By Created On {Ascending}

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~
detailTitle = Details
gernalInformation=General Information
documents=Documents
documentsCount=Documents ({0})
contactPerson=Contact Person
telephone=Telephone Number
mobile=Mobile
email=Email
address=Address
paymentTerms=Payment Terms
customerNote=Customer Note
documentNumber=Document Number
customerPO=Customer PO
status=Status
createdBy=Created By
createdOn=Created On
amount=Amount
edit=Edit
poSearch=Search for Order / PO
detailCurrency=$
receivePayment=Receive Payment
docFlow=Document Flow
print= Reprint
ordReturn=Order Return
orientationMsg=Please use this application in Landscape mode

#~~~ OrderReturn View ~~~~~~~~~~~~~~~~~~~~~~~~~~

return=Return
items=Items
orderReturn=Order Return
reasonForReturn=Reason for Return
returnDate=Return Date
item=Item
material=Material
description=Description
quantity=Quantity
price=Price
blockSale=Block/Sale
block=Block
sale=Sale
itemCount=items ({0})
returnOrderQuantityField=Please enter value less than or equal to invoice quantity
mandatoryChecks=Please fill all mandatory fields
resolveErrors=Please resolve the errors to proceed further
itemSelectionIssue=Please select atleast one item to perform return order
3party=3rd Party
returnOrderCreated=Return Order {0} created
salesOrderCreated=Sales Order {0} created
immediateOrderCreated=Immediate Order {0} created
standardOrderCreated=Standard Order {0} created
thirdPartyOrderCreated=3rd Party Order {0} created
quoteCreated=Quote {0} created
salesOrderUpdated=Sales Order {0} updated \n {1}
immediateOrderUpdated=Immediate Order {0} updated \n {1}
standardOrderUpdated=Standard Order {0} updated \n {1}
thirdPartyOrderUpdated=3rd Party Order {0} updated \n {1}
quoteUpdated=Quote {0} updated \n {1}
invoiceQuantity=Invoice Quantity
fullPaymentMsg=Please perform full payment to proceed further

#~~~ DocumentFlow View ~~~~~~~~~~~~~~~~~~~~~~~~~~
dfTitle=Document Flow
prntPick=Reprint PickSlip
prntDelDocket=Reprint Delivery Docket
prntConf=Reprint Confirmation
prntReceipt=Reprint Receipt
printReceiptSuccess=Receipt printed successfully
printReceiptError=Output / Print is not available
returnOrderExistsMsg=Invoice is already refrenced. Do you want to proceed further?



#~~~ ChangeOrder View ~~~~~~~~~~~~~~~~~~~~~~~~~~
orderQuote=Order/Quote
changeOrder=Change Order
changeOrderText=Change Order - {0}
changeQuoteText=Change Quote - {0}
displayOrderText=Display Order - {0}
displayQuoteText=Display Quote - {0}
orderHeader=Order Header
plus=+
equal==
coItems=Items
payment=Payment
cancel=Cancel
netAmount=Net Amount
freightCharges=Freight Charges
taxAmount=Tax Amount
totalAmount=Total Amount
customer=Customer
shipTo=Ship-To
reqDeliveryDate=Requested Delivery Date
customerPO=Customer PO
weight=Weight
area=Area
orderType=Order Type
deliveryPlant=Delivery Plant
deliveryType=Delivery Type
tatpStatus=TATP Status
itemNo=Item #
confirmedQty=Confirmed Quantity
deliveryDate=Delivery Date
price=Price
discount=Discount
value=Value
updateOrder=Update Order
updateQuote=Update Quote
addItemTooltip=Add Item
quantityFieldCheck=Please enter valid quantity value
toolTipBilling=Billing
tollTipActiveGyprock=Active Club Gyprock
tollTipPotentialGyprock=Potential Club Gyprock
tollTipAccountCustomer=Account Customer
toolTipShipping=Delivery
unableToFetchProduct=We are unable to fetch product, please enter correct material No
deletingCartItem=Do you want to delete item from Cart?
deliveryDateFieldCheck=Please enter delivery date greater than or equal to today's date 
invalidItemAmountMsg=Line item value can't be negative or zero
validCustomerPOMsg=Please enter valid Customer PO
invalidConfQtyMsgForIMO=Confimed Quantity can't be less than Ordered Quantity for Immediate Order
#~~~ Payment View ~~~~~~~~~~~~~~~~~~~~~~~
paymentSave=save
paymentCancel=Cancel
paymentTitle=Payment
cash=Cash
paid=Paid
refund=Refund
creditCard=Credit Card
cardNo=Card#
cardType=Card Type
expiry=Expiry(MM/YY)
referenceNo=Reference Number
billingBlock=Billing Block
deliveryBlock=Delivery Block
payableAmount=Payable Amount
save=Save
saveWithoutFullPayment=Save w/o Full Payment
amountValueStateText=Please enter valid amount
paymentSuccess=Payment Success
dollar=$
invalidDeliveryBlock=Please enter valid delivery block
invalidBillingBlock=Please enter valid billing block
printReceipt=Print Receipt
emailReceipt=Email Receipt
enterEmailAddress=Please enter Email
mandatoryFieldsCheck=Please fill all mandatory fields
actionChangeOrder=changeOrder
actionOrderReturn=returnOrder
actionReceivePayment=receivePayment
salesOrderUpdated=Sales Order {0} updated
receivePaymentMsg=Payment updated for Order {0}
dueAmount=Due Amount
salesOrderAmount=Sales Order Amount
paidAmount=Paid Amount
returnedAmount=Returned Order Amount
changeAmount=Change Amount
paidValueValidation=Please enter payable amount less than return ordered amount
dueAmountValueValidation=Please enter payable amount less than ordered amount
refundAmount=Refund Amount

#~~~ Order Details View ~~~~~~~~~~~~~~~~~~~~~~~
orderDetails=Order Details
itemDetails=Item Details
requestedQuantity=Requested Quantity
confirmedQuantity=Confirmed Quantity
deliveredQuantity=Delivered Quantity
scheduleLines=Schedule Lines
priceConditions=Price Conditions
conditionTypeCode=Condition Type
amountInternal=Amount
amountExternal=Ext Amount
priceUnit=Price Unit
unitOfMeasure=UoM
conditionValue=Condition Value
unitNumerator=Numerator Unit
baseUnitOfMeasure=Base Unit of measure
unitDenominator=Denominator Unit



#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The CatalogCollection not found text is displayed when there is no CatalogCollection with this id
noObjectFoundText=This record is not available

#YMSG: The CatalogCollection not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No resource are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=Not Available

#YMSG: Error dialog description
errorText=Sorry, following technical error occurred! Please try again later.